{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    "apiUrl": "https://userhubapi.azurewebsites.net/",
    "userHubApi": "UserHubAPI"
  },
  "AllowedHosts": "*"
}
